# iprescribe

./: .gitignore  pom.xml
iprescribe-client/: pom.xml
iprescribe-client/src/main/java/br/ufsc/ramonfacchin/service/: IDatabaseConfigurationService.java  IDatabaseConfigurationServiceLocal.java  IIdentityService.java  IIdentityServiceLocal.java  IMedicalCertificateService.java  IMedicalCertificateServiceLocal.java  IMedicalLicenseService.java  IMedicalLicenseServiceLocal.java  ISampleAuthenticationService.java  ISampleAuthenticationServiceLocal.java  IService.java  IServiceLocal.java  IUserService.java  IUserServiceLocal.java
iprescribe-client/src/main/java/br/ufsc/ramonfacchin/service/util/: ServiceLocator.java
iprescribe-client/src/main/java/br/ufsc/ramonfacchin/vo/: MedicalCertificateVO.java
iprescribe-client/src/main/resources/: service-configuration.properties
iprescribe-client/src/test/java/br/ufsc/ramonfacchin/service/util/test/: LDAPTest.java  ServiceLocatorTest.java
iprescribe-client/src/test/resources/: service-configuration.properties
iprescribe-common/: pom.xml
iprescribe-common/src/main/java/br/ufsc/ramonfacchin/common/annotation/: DefaultBeanName.java  MethodAudit.java  MethodAuditCDI.java
iprescribe-common/src/main/java/br/ufsc/ramonfacchin/common/constant/: ConfigurationConstants.java  GlobalConstants.java
iprescribe-common/src/main/java/br/ufsc/ramonfacchin/common/enumeration/: LoggerLevel.java
iprescribe-common/src/main/java/br/ufsc/ramonfacchin/common/exception/: HashAlreadyExistsException.java  ServiceLocationException.java
iprescribe-common/src/main/java/br/ufsc/ramonfacchin/common/interceptor/: MethodAuditCDIInterceptor.java  MethodAuditInterceptor.java
iprescribe-common/src/main/java/br/ufsc/ramonfacchin/common/interceptors/: AuditableMethodInterceptor.java
iprescribe-common/src/main/java/br/ufsc/ramonfacchin/common/utils/: IPrescribeDateUtils.java  IPrescribeStringUtils.java
iprescribe-ear/: pom.xml
iprescribe-ejb/: pom.xml
iprescribe-ejb/src/main/java/br/ufsc/ramonfacchin/dao/: IDAO.java  IDatabaseConfigurationDAO.java  IIdentityDAO.java  IMedicalCertificateDAO.java  IMedicalCertificateRegistryDAO.java  IMedicalLicenseDAO.java  IUserDAO.java
iprescribe-ejb/src/main/java/br/ufsc/ramonfacchin/dao/impl/: BaseDAO.java  DatabaseConfigurationDAO.java  IdentityDAO.java  MedicalCertificateDAO.java  MedicalCertificateRegistryDAO.java  MedicalLicenseDAO.java  UserDAO.java
iprescribe-ejb/src/main/java/br/ufsc/ramonfacchin/service/impl/: BaseNoEntityService.java  BaseService.java  DatabaseConfigurationService.java  IdentityService.java  MedicalCertificateService.java  MedicalLicenseService.java  SampleAuthenticationService.java  UserService.java
iprescribe-ejb/src/main/java/br/ufsc/ramonfacchin/util/: DatabaseFiller.java  IPrescribePDFUtils.java
iprescribe-ejb/src/main/resources/: import.sql
iprescribe-ejb/src/test/java/br/ufsc/ramonfacchin/util/: IPrescribePDFUtilsTest.java  XmlUtilsTest.java
iprescribe-ejb/src/test/resources/: test-ds.xml
iprescribe-entity/: pom.xml
iprescribe-entity/src/main/java/br/ufsc/ramonfacchin/entity/: DatabaseConfiguration.java  Identity.java  MedicalCertificate.java  MedicalCertificateRegistry.java  MedicalLicense.java  User.java
iprescribe-entity/src/main/java/br/ufsc/ramonfacchin/enumeration/: GenderEnum.java  HashAlgorithm.java
iprescribe-samplews/: pom.xml
iprescribe-samplews/src/test/java/br/ufsc/ramonfacchin/samplews/test/: DatabaseConfigurationServiceTest.java
iprescribe-service-test/: pom.xml
iprescribe-service-test/src/main/java/br/ufsc/ramonfacchin/service/test/: Main.java
iprescribe-web/: pom.xml
iprescribe-web/src/main/java/br/ufsc/ramonfacchin/controller/mb/: AuthenticationCheckMB.java  CertificateViewMB.java
iprescribe-web/src/main/java/br/ufsc/ramonfacchin/controller/mb/crud/: CertifyCrudMB.java  LicenseCrudMB.java  UserCrudMB.java
iprescribe-web/src/main/java/br/ufsc/ramonfacchin/controller/mb/list/: DatabaseConfigurationListMB.java  LicenseRequestListMB.java  MedicalDoctorCertificateListMB.java  UserCertificateListMB.java
iprescribe-web/src/main/java/br/ufsc/ramonfacchin/controller/mb/login/: AuthenticationMB.java
iprescribe-web/src/main/java/br/ufsc/ramonfacchin/controller/mb/util/: ApplicationInitializer.java  BaseConversationMB.java  BaseCrudMB.java  BaseListMB.java  BaseMB.java  EnumSelects.java  InternationalizationMB.java  UrlMB.java
iprescribe-web/src/main/java/br/ufsc/ramonfacchin/converter/: MedicalLicenseConverter.java
iprescribe-web/src/main/java/br/ufsc/ramonfacchin/rest/: DatabaseConfigurationResource.java  JaxRsActivator.java
iprescribe-web/src/main/java/br/ufsc/ramonfacchin/security/realm/: IPrescribeRealm.java
iprescribe-web/src/main/java/br/ufsc/ramonfacchin/webfilter/: CharsetFilter.java
iprescribe-web/src/main/resources/: ValidationMessages_en_US.properties  shiro.ini
iprescribe-web/src/main/resources/br/ufsc/ramonfacchin/i18n/msg/: Copy of messages_en_US-bkp.properties  messages_en_US.properties  messages_pt_BR.properties
iprescribe-web/src/main/webapp/: index.xhtml  login.xhtml  testecc.xhtml
iprescribe-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
iprescribe-web/src/main/webapp/public/user/: authcheck.xhtml  register.xhtml
iprescribe-web/src/main/webapp/resources/css/: global-1280-n.css  text.css
iprescribe-web/src/main/webapp/resources/tags/sample/: alertButton.xhtml
iprescribe-web/src/main/webapp/restricted/administrator/: configurations.xhtml  license-request.xhtml
iprescribe-web/src/main/webapp/restricted/certificate/: view-certificate.xhtml
iprescribe-web/src/main/webapp/restricted/medicaldoctor/: add-license.xhtml  certify.xhtml  mycertificates.xhtml  view-certificate.xhtml
iprescribe-web/src/main/webapp/restricted/user/: mycertificates.xhtml
iprescribe-web/src/main/webapp/templates/menu/: menu.xhtml
iprescribe-web/src/main/webapp/templates/pages/: basic-divided-header.xhtml  basic-no-footer.xhtml  basic.xhtml
(+12 files in other folders)
