<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufsc.ramonfacchin</groupId>
	<artifactId>iprescribe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>iPrescribe - Módulo Agregador (Parent)</name>

	<description>Projeto com função agregadora, que engloba o conjunto de módulos de um sistema.</description>

	<modules>
		<module>iprescribe-entity</module>
		<module>iprescribe-common</module>
		<module>iprescribe-client</module>
		<module>iprescribe-samplews</module>
		<module>iprescribe-ejb</module>
		<module>iprescribe-web</module>
		<module>iprescribe-ear</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.bom.version>1.0.2.Final</jboss.bom.version>

		<system.url>ramonfacchin.ufsc.br</system.url>
		<system.http.port>8080</system.http.port>
		<system.https.port>8443</system.https.port>
		<system.remoting.port>4447</system.remoting.port>
		<system.context>iprescribe-web</system.context>
		<system.realm.application.username>admin</system.realm.application.username>
		<system.realm.application.password>Pudim@2012</system.realm.application.password>
		<system.app.name>iprescribe</system.app.name>
		<system.app.ejbmodulename>iprescribe-ejb</system.app.ejbmodulename>
		<system.ejb.protocol>remote</system.ejb.protocol>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>br.ufsc.ramonfacchin</groupId>
				<artifactId>iprescribe-common</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>br.ufsc.ramonfacchin</groupId>
				<artifactId>iprescribe-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>br.ufsc.ramonfacchin</groupId>
				<artifactId>iprescribe-entity</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>br.ufsc.ramonfacchin</groupId>
				<artifactId>iprescribe-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.ufsc.ramonfacchin</groupId>
				<artifactId>iprescribe-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<!-- <dependency> <groupId>org.jboss.bom</groupId> <artifactId>pjboss-javaee-6.0-with-security</artifactId> 
				<type>pom</type> <scope>import</scope> <version>${jboss.bom.version}</version> 
				</dependency> -->
			<!-- <dependency> <groupId>org.picketlink</groupId> <artifactId>picketlink-api</artifactId> 
				<version>2.0.2.Final</version> </dependency> <dependency> <groupId>org.picketlink</groupId> 
				<artifactId>picketlink-impl</artifactId> <version>2.0.2.Final</version> </dependency> -->

			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-ejb-client-bom</artifactId>
				<version>7.1.1.Final</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-jms-client-bom</artifactId>
				<version>7.1.1.Final</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.9.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>4.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.1.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.api</groupId>
				<artifactId>api-all</artifactId>
				<version>1.0.0-M20</version>
			</dependency>
			<dependency>
				<groupId>br.ufsc.ramonfacchin.permis</groupId>
				<artifactId>pba</artifactId>
				<version>5.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.3.Final</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
