[main]
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
iprescribeRealm = br.ufsc.ramonfacchin.security.realm.IPrescribeRealm

#securityManager.sessionManager = $sessionManager
#securityManager.sessionManager.globalSessionTimeout = 3600000
securityManager.realms=$iprescribeRealm

authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl = /login.jsf?op=restricted
ssl = org.apache.shiro.web.filter.authz.SslFilter
ssl.port = 8443

logout.redirectUrl = /login.jsf?op=logout

[urls]
/logout = logout
/public/** = anon
/login.jsf** = ssl
/restricted/administrator/** = ssl, authc, roles[admin]
/restricted/medicaldoctor/** = ssl, authc, roles[md]
/restricted/** = ssl, authc
/** = anon