#===================================CONSTANT CONFIGURATION PROPERTIES===================================

#Initial Context Factory
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#URL Package Prefixes
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
#EJB context
jboss.naming.client.ejb.context=true


#===================================CUSTOMIZABLE CONFIGURATION PROPERTIES===============================
#
# Be aware of the configuration below. 
# 1. Java EE 6 requires the 'remote' protocol, instead of jnp, and this protocol default port is 4447
# 2. JBoss 7 blocks lookup if no user credentials is given during the lookup
# 2.1. To create those credentials, you should run the 'add-user' script inside JBoss 7 bin folder
# 2.2. The user must be created inside the Application Realm
# 2.3. The username and password should be put in the principal and credentials keys below, respectively
# 3. Check if the address for provider URL is correct 
#=======================================================================================================

#Provider URL (URL where the desired EJBs are located)
java.naming.provider.url=${system.ejb.protocol}\://${system.url}\:${system.remoting.port}

#Username for ApplicationRealm (if none set, run script add-user in your jboss 7 bin folder)
java.naming.security.principal=${system.realm.application.username}

#The password for the above Username
java.naming.security.credentials=${system.realm.application.password}

#Specific configurations for the service locator

#Name of the EAR or WAR application where the ejb-jar is located, comment if the ejb-jar is published with no intermediates 
path.appname=${system.app.name}

#Name of the module containing the ejb. (the ejb-jar)
path.modulename=${system.app.ejbmodulename}

#Name of the distinct name for the EJB (if none given, comment the line below).
#path.distinctname=

#Insert custom EJB mappings below, following the commented examples below:
#foo.bar.MyEJBInterface.beanname=<EJB Implementation Class Simple Name / explicitly declared EJB Name)
#foo.bar.MyEJBInterface.appname=<EJB WAR/EAR package name>
#foo.bar.MyEJBInterface.modulename=<EJB-JAR name>
#foo.bar.MyEJBInterface.distinctname=<EJB distinct name>